# EU.Admin

./: .gitignore  README.en.md  README.md
EU.Web/EU.Web/: EU.Web.csproj  Program.cs  Startup.cs  Startup1.cs  Utility.cs
EU.Web/EU.Web/Controllers/: BaseController.cs
EU.Web/EU.Web/Controllers/AP/: ApCheckDetailController.cs  ApCheckOrderController.cs  ApInitAccountDetailController.cs  ApInitAccountOrderController.cs  ApInvoiceAssociationController.cs  ApInvoiceDetailController.cs  ApInvoiceOrderController.cs  ApPaymentDetailController.cs  ApPaymentOrderController.cs  ApPaymentWriteOffController.cs  ApPrepaidDetailController.cs  ApPrepaidOrderController.cs
EU.Web/EU.Web/Controllers/AR/: ArCheckDetailController.cs  ArCheckOrderController.cs  ArInitAccountDetailController.cs  ArInitAccountOrderController.cs  ArInvoiceAssociationController.cs  ArInvoiceDetailController.cs  ArInvoiceOrderController.cs  ArPrepaidDetailController.cs  ArPrepaidOrderController.cs  ArSalesCollectionDetailController.cs  ArSalesCollectionOrderController.cs  ArSalesCollectionWriteOffController.cs
EU.Web/EU.Web/Controllers/BD/: ColorController.cs  CurrencyController.cs  CustomerContactController.cs  CustomerController.cs  CustomerDeliveryAddressController.cs  CustomerInvoiceController.cs  DeliveryWayController.cs  GoodsLocationController.cs  MaterialController.cs  MaterialInventoryController.cs  MaterialTypeController.cs  SettlementWayController.cs  StockController.cs  SupplierController.cs  TextureController.cs  UnitController.cs
EU.Web/EU.Web/Controllers/Base/: BaseController.cs  BaseController1.cs
EU.Web/EU.Web/Controllers/EM/: MachineController.cs  MachineTypeController.cs
EU.Web/EU.Web/Controllers/Home/: HomeController.cs
EU.Web/EU.Web/Controllers/IV/: InitController.cs  InitDetailController.cs  IvActualCheckController.cs  IvActualCheckDetailController.cs  IvAdjustController.cs  IvAdjustDetailController.cs  IvCheckController.cs  IvCheckDetailController.cs  IvOtherInController.cs  IvOtherInDetailController.cs  IvOtherOutController.cs  IvOtherOutDetailController.cs  IvTransfersController.cs  IvTransfersDetailController.cs
EU.Web/EU.Web/Controllers/Loan/: BannerController.cs  LoanApplyOrderController.cs  LoanProductController.cs  LoanTypeController.cs
EU.Web/EU.Web/Controllers/MF/: MfInOrderController.cs  MfInOrderDetailController.cs  MouldController.cs  MouldTypeController.cs
EU.Web/EU.Web/Controllers/PD/: PdCompleteDetailController.cs  PdCompleteOrderController.cs  PdOrderController.cs  PdOrderDetailController.cs  PdOrderMaterialController.cs  PdOrderMouldController.cs  PdOrderProcessController.cs  PdOutDetailController.cs  PdOutOrderController.cs  PdPlanOrderController.cs  PdReissueDetailController.cs  PdReissueOrderController.cs  PdRequireAnalysisController.cs  PdRequireOrderController.cs  PdReturnDetailController.cs  PdReturnOrderController.cs
EU.Web/EU.Web/Controllers/PO/: ArrivalOrderController.cs  ArrivalOrderDetailController.cs  InOrderController.cs  InOrderDetailController.cs  POOrderController.cs  POOrderDetailController.cs  POReturnOrderController.cs  POReturnOrderDetailController.cs  PoDeductionDetailController.cs  PoDeductionOrderController.cs  PoFeeDetailController.cs  PoFeeOrderController.cs  PoOrderPrepaymentController.cs  RequestionController.cs  RequestionDetailController.cs
EU.Web/EU.Web/Controllers/PS/: BOMController.cs  BOMMaterialController.cs  BOMMouldController.cs  BOMProcessController.cs  ProcessBadReasonController.cs  ProcessController.cs  ProcessEmployeeController.cs  ProcessMachineController.cs  ProcessPriceController.cs  ProcessSupplierController.cs  ProcessTemplateController.cs  ProcessTemplateDetailController.cs  ProcessTemplateMaterialController.cs  WorkshopController.cs
EU.Web/EU.Web/Controllers/SD/: OrderController.cs  OrderDetailController.cs  OrderPrepaymentController.cs  OutOrderController.cs  OutOrderDetailController.cs  ReturnOrderController.cs  ReturnOrderDetailController.cs  ShipOrderController.cs  ShipOrderDetailController.cs
EU.Web/EU.Web/Controllers/SM/: CommonController.cs  SmApiLogController.cs
EU.Web/EU.Web/Controllers/System/: CommonController.cs  FileController.cs  TokenController.cs
EU.Web/EU.Web/Controllers/Weixin/: GetInterfaceController.cs  OAuth2Controller.cs  WxConfigController.cs  WxMenuController.cs  WxMenuDetailController.cs
EU.Web/EU.Web/Extensions/: AuthorizationExtensions.cs  ErrorHandling.cs  ServiceExtensions.cs.cs
EU.Web/EU.Web/Hubs/: ChatHub.cs
EU.Web/EU.Web/Properties/: launchSettings.json
EU.Web/EU.Web/Views/Home/: Index.cshtml
EU.Web/EU.Web/Views/Shared/: _Layout.cshtml
EU.Web/Src/EU.CodeGenerator/: EU.CodeGenerator.csproj  Program.cs  Utilities.cs
EU.Web/Src/EU.CodeGenerator/Generator/: ControllerGenerator.cs  ModelGenerator.cs  ServiceGenerator.cs
EU.Web/Src/EU.CodeGenerator/Tmpl/: ControllerTmpl.txt  ModelTmpl.txt
EU.Web/Src/EU.Common/: EU.Common.csproj
EU.Web/Src/EU.Common/Utilities/: IVChangeHelper.cs
EU.Web/Src/EU.Core/: EU.Core.csproj
EU.Web/Src/EU.Core/Attributes/: FromFilterAttribute.cs  GlobalActionFilter.cs  GlobalExceptionFilter.cs
EU.Web/Src/EU.Core/Configuration/: AppSetting.cs
EU.Web/Src/EU.Core/Const/: Const.cs  DataBaseType.cs  HtmlElementType.cs  JobConsts.cs  RabbitMQConsts.cs  Secret.cs  SignalRConsts.cs  SqlDbTypeName.cs
EU.Web/Src/EU.Core/DBManager/: BaseDBConfig.cs  DBConnectionAttribute.cs  DBServerProvider.cs  DbName.cs  DbSetup.cs  MainDb.cs  (+6 more)
EU.Web/Src/EU.DataAccess/: ContextFactory.cs  DataContext.cs  EU.DataAccess.csproj
EU.Web/Src/EU.EventBus/: EU.EventBus.csproj  ISubscriberService.cs  SubscriberServiceExtension.cs  testmodel.cs
EU.Web/Src/EU.Model/: EU.Model.csproj
EU.Web/Src/EU.Task/: EU.TaskHelper.csproj  ISchedulerCenter.cs  JobFactory.cs  JobSetup.cs  SchedulerCenterServer.cs
EU.Web/Src/EU.Web.BackgroundJobs/: EU.Web.BackgroundJobs.csproj  Program.cs  TaskCenter.cs  appsettings.json
EU.Web/Src/EU.WeixinService/: EU.WeixinService.csproj  EventService.cs  LocationService.cs  MessageContainer.cs  TemplateMessageService.cs  WxOpenService.cs
(+1304 files in other folders)
