<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EU.Core\EU.Core.csproj" />
  </ItemGroup>

</Project>
