<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200714073858_4.cs" />
    <Compile Remove="Migrations\20200714073858_4.Designer.cs" />
    <Compile Remove="Migrations\20200714074029_6.cs" />
    <Compile Remove="Migrations\20200714074029_6.Designer.cs" />
    <Compile Remove="Migrations\20200714093032_6.cs" />
    <Compile Remove="Migrations\20200714093032_6.Designer.cs" />
    <Compile Remove="Migrations\20200716120505_1.cs" />
    <Compile Remove="Migrations\20200716120505_1.Designer.cs" />
    <Compile Remove="Migrations\20200716120801_2.cs" />
    <Compile Remove="Migrations\20200716120801_2.Designer.cs" />
    <Compile Remove="Migrations\20200716120954_3.cs" />
    <Compile Remove="Migrations\20200716120954_3.Designer.cs" />
    <Compile Remove="Migrations\20200716121102_1.cs" />
    <Compile Remove="Migrations\20200716121102_1.Designer.cs" />
    <Compile Remove="Migrations\20200718073626_6.cs" />
    <Compile Remove="Migrations\20200718073626_6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EU.Model\EU.Model.csproj" />
  </ItemGroup>

</Project>
