/* @import '~antd/es/style/themes/default.less'; */

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
.uploader{
    margin-top: 10px;
    width: 200px;
    height: 200px;
  div:first-child{
    width: 200px;
    height: 200px;
  }
}