<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Senparc.NeuChar" Version="2.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="2.1.3" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.7" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.9" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.8.4" />
    <PackageReference Include="Senparc.Weixin.MP.Mvc" Version="7.12.4" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.9" />
    <PackageReference Include="Senparc.Weixin.WxOpen.Middleware" Version="0.8.4" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.14.12" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.12.4" />
    <PackageReference Include="Senparc.WebSocket" Version="0.17.4" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.15.12" />
    <PackageReference Include="Senparc.Weixin.Work.Middleware" Version="0.8.4" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.15.4" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.8.4" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.13.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EU.Common\EU.Common.csproj" />
  </ItemGroup>
</Project>
